# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example
#ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

#CC="clang"
#CXX="clang++"

#CFLAGS="-Os -pipe -march=native -fira-loop-pressure -fsched-pressure --param ggc-min-expand=100 --param ggc-min-heapsize=524288"
CFLAGS="-O3 -pipe -march=native"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1,--as-needed,-z,now"
FEATURES="buildpkg collision-protect distlocks fail-clean fixlafiles parallel-fetch parallel-install preserve-libs sandbox sfperms suidctl unmerge-orphans userfetch userpriv usersandbox usersync unknown-features-warn"
#FEATURES="${FEATURES} test"
MAKEOPTS="-j16 --silent"
GENTOO_MIRRORS="http://mirror.ovh.net/gentoo-distfiles/ ftp://mirror.ovh.net/gentoo-distfiles/"

PHP_TARGETS="php5-6"
AUTOCLEAN="yes"
LANG="it_IT"
PORTAGE_NICENESS="5"
EMERGE_DEFAULT_OPTS="--keep-going --nospinner"
GRUB_PLATFORMS="pc"

PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save_summary"

PORTAGE_RSYNC_EXTRA_OPTS="--delete-before --exclude lost+found"

VIDEO_CARDS="i915 i965 intel qxl svga"
QEMU_SOFTMMU_TARGETS="i386 x86_64"
NGINX_MODULES_MAIL="imap smtp"
NGINX_MODULES_HTTP="access auth_basic autoindex browser cache_purge charset empty_gif fancyindex fastcgi geo geoip gzip gzip_static headers_more image_filter limit_conn limit_req limit_zone memcached proxy referer rewrite scgi secure_link slowfs_cache ssi split_clients upload upload_progress userid uwsgi xslt"
RUBY_TARGETS="ruby21"
PHP_INI_VERSION="production"
PYTHON_TARGETS="python3_4"
PYTHON_SINGLE_TARGET="python3_4"

PAX_MARKINGS="XT"

#CCACHE_DIR="/nr/ccache"
#CCACHE_SIZE="64G"
#CCACHE_NLEVELS="8"
#CCACHE_UNIFY="1"
PORTDIR="/nr/repos/gentoo"
DISTDIR="/nr/distfiles"
PKGDIR="/nr/binpkgs"
PORTAGE_BINHOST="/nr/binpkgs"
PORT_LOGDIR="/var/log/portage"

USE="${USE} mmap multitarget"
USE="${USE} aio bash-completion btrfs cgi ctype fam fastcgi ftp gd geoip gnutls idn ipv6 jemalloc logrotate lzma lzo pcre perl posix php pic seccomp server sockets threads truetype unicode unwind vhosts xattr xml zip"
USE="${USE} caps curl dbi exif expat fontconfig gd gmp imagemagick jpeg jpeg2k memcached netlink openssl png sasl system-jsoncpp sysvipc tidy usbredir vim-syntax xmlrpc"
USE="${USE} -alsa -apache2 -cups -gdbm -gnutls -gtk -mysql -nsplugin -nss -opengl -openrc -qt4 -sdl -source -systemd -vpopmail -webstart -X -xpm -wayland"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

source /nr/repos/make.conf

#CC="clang"
#CXX="clang++"
#FEATURES="test"
