# Build-time modifiers
ABI_X86="64"
CFLAGS="-O3 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --keep-going --nospinner"
FEATURES="buildpkg clean-logs downgrade-backup fail-clean parallel-install split-elog unmerge-backup"
LDFLAGS="-Wl,-O1,-z,now,--as-needed"
MAKEOPTS="-j6"
BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAGS="-15 -T0 --long=31 --auto-threads=logical"
BINPKG_FORMAT="gpkg"

# Folders
DISTDIR="/nr/distfiles"
PKGDIR="/nr/binpkgs"
PORTAGE_BINHOST="/nr/binpkgs"
PORTDIR="/nr/repos/gentoo"
PORT_LOGDIR="/var/log/portage"

# All kinds of USEs
ACCEPT_LICENSE="*"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
GRUB_PLATFORMS="efi-64 pc"
LLVM_TARGETS="BPF X86"
MICROCODE_SIGNATURES="-S"
NGINX_MODULES_HTTP="access auth_basic autoindex browser cache_purge charset empty_gif fancyindex fastcgi geo geoip gzip gzip_static headers_more image_filter limit_conn limit_req limit_zone map memcached proxy referer rewrite scgi secure_link slowfs_cache ssi split_clients upload upload_progress userid xslt"
NGINX_MODULES_MAIL="imap smtp"
PAX_MARKINGS="XT"
PHP_INI_VERSION="production"
PHP_TARGETS="php7-4"
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save_summary"
PORTAGE_NICENESS="5"
QEMU_SOFTMMU_TARGETS="i386 x86_64"
VIDEO_CARDS="i915 i965 intel"

USE="
-X -xpm
-alsa -apache2
-btrfs
-cups
-doc
-gdbm -gnutls -gtk -gtk2 -gtk3
-ldap -libglvnd
-mysql
-nsplugin -nss
-opengl
-pch
-qt4 -qt5
-sasl -sdl -source -static-libs
-wayland
-xen
aio
btrfs
caps cgi ctype curl
device-mapper
exif expat
fontconfig ftp
gd gmp
idn io-uring ipv6
jpeg jpeg2k
netlink
openmp openssl
pcre pgo pic postgres posix png
seccomp server sockets sqlite system-jsoncpp sysvipc
threads tidy truetype
unicode usbredir
verify-sig vim-syntax
xattr xml xmlrpc
zip zstd"

GENTOO_MIRRORS="http://mirror.leaseweb.com/gentoo/"
