# Build-time modifiers
ABI_X86="64"
CFLAGS="-O3 -pipe -march=native -fstack-protector-all"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
EMERGE_DEFAULT_OPTS="--keep-going --nospinner"
FEATURES="buildpkg ccache cgroup clean-logs downgrade-backup fail-clean ipc-sandbox network-sandbox parallel-install split-elog unmerge-backup"
GENTOO_MIRRORS="ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ ftp://mirrors.soeasyto.com/distfiles.gentoo.org/ ftp://tux.rainside.sk/gentoo/"
LDFLAGS="-Wl,-O1,-z,now,--as-needed"
MAKEOPTS="-j16"
PORTAGE_BZIP2_COMMAND="pbzip2"
PORTAGE_COMPRESS="pbzip2"

# Ccache
CCACHE_DIR="/nr/ccache"
CCACHE_MAXSIZE=128G
CCACHE_UNIFY=1

# Folders
DISTDIR="/nr/distfiles"
PKGDIR="/nr/binpkgs"
PORTAGE_BINHOST="/nr/binpkgs"
PORTDIR="/nr/repos/gentoo"
PORT_LOGDIR="/var/log/portage"

# All kinds of USEs
ACCEPT_LICENSE="*"
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
GRUB_PLATFORMS="efi-32 efi-64 pc"
LANG="it_IT"
LLVM_TARGETS="BPF X86"
MICROCODE_SIGNATURES="-S"
NGINX_MODULES_HTTP="access auth_basic autoindex browser cache_purge charset empty_gif fancyindex fastcgi geo geoip gzip gzip_static headers_more image_filter limit_conn limit_req limit_zone map memcached proxy referer rewrite scgi secure_link slowfs_cache ssi split_clients upload upload_progress userid uwsgi xslt"
NGINX_MODULES_MAIL="imap smtp"
PAX_MARKINGS="XT"
PHP_INI_VERSION="production"
PHP_TARGETS="php7-2"
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save_summary"
PORTAGE_NICENESS="5"
PYTHON_SINGLE_TARGET="python3_6"
PYTHON_TARGETS="python3_6"
QEMU_SOFTMMU_TARGETS="i386 x86_64"
RUBY_TARGETS="ruby24"
VIDEO_CARDS="i915 i965 intel"

USE="
-X -xpm
-alsa -apache2
-cups
-gdbm -gnutls -gtk -gtk2 -gtk3
-ldap
-mysql
-nsplugin -nss
-opengl
-pch
-qt4 -qt5
-sasl -sdl -source -static-libs -systemd
-wayland
aio
btrfs
caps cgi ctype curl
device-mapper
exif expat
fontconfig ftp
gd gmp
idn ipv6
jpeg jpeg2k
netlink
openssl
pcre pgo php pic postgres posix png
seccomp server sockets sqlite system-jsoncpp sysvipc
threads tidy truetype
unicode usbredir
vim-syntax
xattr xml xmlrpc
zfs zip zstd"

source /nr/repos/make.conf
