# Build-time modifiers
ABI_X86="64"
AR="llvm-ar"
CC="clang"
CFLAGS="-O3 -pipe -march=native -ggdb -flto=thin -fwhole-program-vtables -fstack-protector-all"
#CFLAGS="-O3 -pipe -march=native -ggdb -fstack-protector-all"
CHOST="x86_64-pc-linux-gnu"
CXX="clang++"
CXXFLAGS="${CFLAGS}"
EMERGE_DEFAULT_OPTS="--keep-going --nospinner"
EXTRA_ECONF="${EXTRA_ECONF} --disable-static"
FEATURES="buildpkg cgroup compressdebug downgrade-backup fail-clean ipc-sandbox metadata-transfer network-sandbox parallel-install splitdebug split-elog test unmerge-backup"
GENTOO_MIRRORS="ftp://mirror.switch.ch/mirror/gentoo/ ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ ftp://mirrors.linuxant.fr/distfiles.gentoo.org/"
INSTALL_MASK="*.a"
LDFLAGS="-Wl,-O1,-z,now,--as-needed"
MAKEOPTS="-j16 --silent"
NM="llvm-nm"
PKG_INSTALL_MASK="${INSTALL_MASK}"
PORTAGE_BZIP2_COMMAND="pbzip2"
PORTAGE_COMPRESS="pbzip2"
RANLIB="llvm-ranlib"

# Folders
DISTDIR="/nr/distfiles"
PKGDIR="/nr/binpkgs"
PORTAGE_BINHOST="/nr/binpkgs"
PORTDIR="/nr/repos/gentoo"
PORT_LOGDIR="/var/log/portage"

# All kinds of USEs
ACCEPT_LICENSE="*"
CPU_FLAGS_X86="aes avx f16c mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
GRUB_PLATFORMS="pc"
LANG="it_IT"
LLVM_TARGETS="BPF X86"
NGINX_MODULES_HTTP="access auth_basic autoindex browser cache_purge charset empty_gif fancyindex fastcgi geo geoip gzip gzip_static headers_more image_filter limit_conn limit_req limit_zone memcached proxy referer rewrite scgi secure_link slowfs_cache ssi split_clients upload upload_progress userid uwsgi xslt"
NGINX_MODULES_MAIL="imap smtp"
PAX_MARKINGS="XT"
PHP_INI_VERSION="production"
PHP_TARGETS="php5-6"
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save_summary"
PORTAGE_NICENESS="5"
PYTHON_SINGLE_TARGET="python3_4"
PYTHON_TARGETS="python3_4"
QEMU_SOFTMMU_TARGETS="i386 x86_64"
RUBY_TARGETS="ruby22"
VIDEO_CARDS="i915 i965 intel"

USE="
-X -xpm
-alsa -apache2
-cups
-gdbm -gnutls -gtk -gtk2 -gtk3
-mysql
-nsplugin -nss
-opengl -openrc
-qt4 -qt5
-sdl -source -systemd
-vpopmail
-wayland -webstart
aio
bash-completion btrfs
caps cgi ctype curl
dbi
exif expat
fam fastcgi fontconfig ftp
gd geoip gmp gnutls
idn imagemagick ipv6
jemalloc jpeg jpeg2k
logrotate lzma lzo
memcached mmap
netlink
openssl
pcre perl php pic posix png
sasl seccomp server sockets system-jsoncpp sysvipc
threads tidy truetype
unicode unwind usbredir
vhosts vim-syntax
xattr xml xmlrpc
zip"

source /nr/repos/make.conf
