#app-arch/bzip2 needs-flto-in-ldflags
#sys-libs/libunwind gcc # restrict
#www-servers/nginx needs-flto-in-ldflags
app-emulation/containerd gcc-no-tests # fails because requires golint as DEP; unmasking and installing golint requires 5+ extra packages, avoid it for now; file bug
app-misc/wipe gcc-no-tests # fails
app-portage/eix gcc-no-tests # fails
dev-cpp/gmock gcc-no-tests # fails
dev-db/sqlite gcc-no-tests # fails
dev-lang/go static-needed # all dependencies would throw errors
dev-lang/perl no-disable-static # throws error because of --disable-static
dev-lang/python gcc-no-tests # fails
dev-libs/elfutils gcc-no-tests # fails
dev-libs/elfutils static-needed # chromium needs this
dev-libs/libatomic_ops static-needed # only provides static library
dev-libs/libgcrypt gcc-no-tests # fails
dev-libs/nss static-needed # needed for icedtea
dev-python/botocore gcc-no-tests
dev-python/coverage gcc-no-tests # fails
dev-python/docutils gcc-no-tests # fails
dev-python/extras gcc-no-tests
dev-python/flake8 gcc-no-tests
dev-python/numpy static-needed # needed by scipy
dev-python/pbr gcc-no-tests
dev-python/py gcc-no-tests # fails
dev-python/pytest gcc-no-tests # break cycle
dev-python/rspec-core gcc-no-tests
dev-python/rspec-mocks gcc-no-tests
dev-python/sphinx gcc-no-tests # break cycle
dev-python/tox gcc-no-tests # fails
dev-qt/designer no-install-mask # at least some qt packages depend on this
dev-qt/qtdeclarative no-install-mask # at least some qt/kde packages depend on this
dev-qt/qtgui no-install-mask # at least some qt/kde packages depend on this
dev-ruby/diff-lcs gcc-no-tests
dev-ruby/gherkin gcc-no-tests
dev-ruby/minitest gcc-no-tests
dev-ruby/power_assert gcc-no-tests
dev-ruby/rake-compiler gcc-no-tests
dev-ruby/rspec gcc-no-tests
dev-ruby/rspec-core gcc-no-tests
dev-ruby/rspec-expectations gcc-no-tests
dev-ruby/rspec-mocks gcc-no-tests
dev-ruby/rspec-support gcc-no-tests
dev-ruby/rubygems gcc-no-tests
dev-ruby/test-unit gcc-no-tests
dev-ruby/thread_order gcc-no-tests
dev-scheme/guile gcc-no-tests # fails
dev-util/cargo no-disable-static
dev-util/ccache gcc-no-tests # fails
dev-util/crash gcc-no-tests # fails
dev-util/cucumber gcc-no-tests
dev-util/strace gcc-no-tests # fails
dev-util/strace ld-bfd
dev-vcs/git gcc-no-tests # fails
dev-vcs/subversion gcc-no-tests # fails
dev-vcs/subversion gcc-no-tests # fails, and tests take forever anyway
kde-frameworks/kdoctools no-install-mask  # almost all kde packages depend on this
media-libs/fontconfig gcc-no-tests # fails
media-libs/gd gcc-no-tests # fails
net-analyzer/nmap gcc-no-tests # fails
net-analyzer/rrdtool gcc-no-tests # fails
net-irc/weechat weechat
net-libs/serf gcc-no-tests # fails
net-libs/stem gcc-no-tests # fails
net-misc/arm gcc-no-tests # fails
net-misc/wget gcc-no-tests # fails
sci-misc/boinc gcc-no-tests # fails
sys-apps/busybox static-needed
sys-apps/coreutils gcc-no-tests # fails
sys-apps/gptfdisk gcc-no-tests # fails
sys-apps/keyutils gcc-no-tests # fails
sys-apps/mlocate gcc-no-tests # fails
sys-apps/sandbox gcc-no-tests # fails
sys-apps/texinfo gcc-no-tests # fails
sys-devel/autoconf gcc-no-tests # fails
sys-devel/automake gcc-no-tests # fails
sys-devel/binutils gold-linker-default.conf
sys-devel/clang static-needed
sys-devel/gcc gcc-no-tests # fails
sys-devel/gcc static-needed # some packages need this
sys-devel/libtool gcc-no-tests # fails
sys-devel/llvm static-needed
sys-devel/make gcc-no-tests # fails
sys-libs/compiler-rt static-needed # required by default-compiler-rt clang flag
sys-libs/compiler-rt-sanitizers static-needed
sys-libs/db gcc-no-tests # fails tests, requires tcl
sys-libs/db ld-bfd
sys-libs/glibc gcc-no-tests # fails
sys-libs/glibc static-needed # almost every static or shared lib or program needs the static libs
sys-libs/libcxx static-needed
sys-libs/libcxxabi static-needed
sys-libs/libnih gcc-no-tests # fails
sys-libs/libseccomp static-needed # needed by docker
sys-libs/libunwind static-needed
www-client/firefox no-disable-static
www-servers/nginx gcc-no-tests # fails
