app-admin/sudo needs-flto-in-ldflags
app-admin/syslog-ng gcc-no-tests # restricted
app-arch/bzip2 needs-flto-in-ldflags
app-arch/hardlink needs-flto-in-ldflags
app-arch/unzip needs-flto-in-ldflags
app-arch/zip needs-flto-in-ldflags
app-cdr/cdrtools needs-flto-in-ldflags
app-crypt/md5deep gcc-no-tests # restricted
app-emulation/containerd gcc-no-tests # fails compile, Clang, fails tests, GCC (needs validate-lint)
app-emulation/docker gcc-no-tests # fails compile, Clang, fails tests, GCC (needs connection to running daemon, possibly to drop sandbox)
app-emulation/docker-machine gcc-no-tests # restricted
app-emulation/docker-proxy gcc-no-tests # fails compile, Clang, fails tests, GCC (needs connection to running daemon, possibly to drop sandbox)
app-emulation/docker-runc gcc-no-tests # restricted
app-misc/wipe needs-flto-in-ldflags
app-misc/zisofs-tools needs-flto-in-ldflags
app-text/docbook-xsl-stylesheets gcc-no-tests # restricted
app-text/dos2unix needs-flto-in-ldflags
app-text/ghostscript-gpl needs-flto-in-ldflags
app-text/poppler gcc-no-tests # restricted
dev-lang/go static-needed # all dependencies would throw errors
dev-lang/perl no-disable-static # throws error because of --disable-static
dev-lang/swig gcc-no-tests # restricted
dev-lang/tcl static-needed # needed for dev-tcltk/expect
dev-libs/boost gcc-no-tests # restricted
dev-libs/elfutils static-needed # chromium needs this
dev-libs/geoip gcc-no-tests # restricted
dev-libs/iniparser gcc-no-tests # restricted
dev-libs/jsoncpp gcc-no-tests # restricted
dev-libs/libatomic_ops static-needed # only provides static library
dev-libs/libevdev gcc-no-tests # restricted
dev-libs/libinput gcc-no-tests # restricted
dev-libs/libltdl gcc-no-tests # restricted
dev-libs/libuv gcc-no-tests # restricted
dev-libs/libzip static-needed
dev-libs/nss gcc-no-tests # restricted
dev-libs/nss static-needed # needed for icedtea
dev-python/PyContracts gcc-no-tests # restricted
dev-python/astroid gcc-no-tests # restricted
dev-python/boto gcc-no-tests # restricted
dev-python/configargparse gcc-no-tests # restricted
dev-python/gevent gcc-no-tests # restricted
dev-python/git-python gcc-no-tests # restricted
dev-python/jinja gcc-no-tests # restricted
dev-python/mysql-connector-python gcc-no-tests # restricted
dev-python/numpy static-needed # needed by scipy
dev-python/pip gcc-no-tests # restricted
dev-python/psutil gcc-no-tests # restricted
dev-python/psycopg gcc-no-tests # restricted
dev-python/pylint gcc-no-tests # restricted
dev-python/pyparsing gcc-no-tests # restricted
dev-python/requests gcc-no-tests # restricted
dev-python/strict-rfc3339 gcc-no-tests # restricted
dev-python/vcversioner gcc-no-tests # restricted
dev-python/zope-component gcc-no-tests # restricted
dev-qt/designer no-install-mask # at least some qt packages depend on this
dev-qt/qtdeclarative no-install-mask # at least some qt/kde packages depend on this
dev-qt/qtgui no-install-mask # at least some qt/kde packages depend on this
dev-scheme/guile gcc-no-tests # restricted
dev-util/boost-build gcc-no-tests # restricted
dev-util/cargo no-disable-static
dev-util/gtk-doc-am gcc-no-tests # restricted
dev-util/ninja needs-flto-in-ldflags
dev-util/strace ld-bfd
kde-frameworks/kdoctools no-install-mask  # almost all kde packages depend on this
mail-client/mailx needs-flto-in-ldflags
media-gfx/fontforge gcc-no-tests # restricted
media-libs/jbig2dec gcc-no-tests # restricted
net-analyzer/nettop needs-flto-in-ldflags
net-dns/bind-tools gcc-no-tests # restricted
net-dns/idnkit needs-flto-in-ldflags
net-fs/nfs-utils gcc-no-tests # restricted
net-ftp/lftp gcc-no-tests # restricted
net-irc/weechat gcc-no-tests # restricted
net-irc/weechat weechat
net-misc/chrony gcc-no-tests # restricted
net-misc/curl gcc-no-tests # restricted
net-misc/whois gcc-no-tests # restricted
net-print/cups gcc-no-tests # restricted
sys-apps/busybox gcc-no-tests # restricted
sys-apps/busybox static-needed
sys-apps/dbus gcc-no-tests # restricted
sys-apps/kmod gcc-no-tests # restricted
sys-boot/grub gcc-no-tests # restricted
sys-devel/clang static-needed
sys-devel/gcc static-needed # some packages need this
sys-devel/llvm static-needed
sys-fs/btrfs-progs gcc-no-tests # restricted
sys-fs/dosfstools gcc-no-tests # restricted
sys-fs/mdadm gcc-no-tests # restricted
sys-fs/squashfs-tools needs-flto-in-ldflags
sys-fs/udev gcc-no-tests # restricted
sys-fs/udev-init-scripts gcc-no-tests # restricted
sys-libs/compiler-rt static-needed # required by default-compiler-rt clang flag
sys-libs/compiler-rt-sanitizers static-needed
sys-libs/db ld-bfd
sys-libs/glibc static-needed # almost every static or shared lib or program needs the static libs
sys-libs/libcap-ng gcc-no-tests # restricted
sys-libs/libcxx static-needed
sys-libs/libcxxabi static-needed
sys-libs/libseccomp static-needed # needed by docker
sys-libs/libunwind gcc-no-tests # restricted
sys-libs/libunwind static-needed
sys-libs/readline needs-flto-in-ldflags
sys-libs/slang needs-flto-in-ldflags
sys-process/criu gcc-no-tests # restricted
sys-process/schedtool needs-flto-in-ldflags
www-client/firefox no-disable-static
www-servers/nginx gcc-no-tests # restricted
www-servers/uwsgi needs-flto-in-ldflags
x11-libs/cairo gcc-no-tests # restricted
x11-libs/libdrm gcc-no-tests # restricted
